@reference{Cardiovascular,
title ={World Health Organization,available link:\href{https://www.who.int/health-topics/cardiovascular-diseases}{who},
last access:{10-Sep-2022}}
}

@article{Mahesh2022,
abstract = {As a result of technology improvements, various features have been collected for heart disease diagnosis. Large data sets have several drawbacks, including limited storage capacity and long access and processing times. For medical therapy, early diagnosis of heart problems is crucial. Disease of heart is a devastating human disease that is quickly increasing in developed and also developing countries, resulting in death. In this type of disease, the heart normally fails to provide enough blood to different body parts in order to allow them to perform their regular functions. Early, as well as, proper diagnosis of this condition is very critical for averting further damage and also to save patients' lives. In this work, machine learning (ML) is utilized to find out whether a person has cardiac disease or not. Both the types of ensemble classifiers, namely, homogeneous as well as heterogeneous classifiers (formed by combining two separate classifiers), have been implemented in this work. The data mining preprocessing using Synthetic Minority Oversampling Technique (SMOTE) has been employed to cope with the imbalance problem of the class as well as noise. The proposed work has two steps. SMOTE is used in the initial phase to reduce the impact of data imbalance and the second phase is classifying data using Naive Bayes (NB), decision tree (DT) algorithms, and their ensembles. The experimental results demonstrate that the AdaBoost-Random Forest classifier provides 95.47% accuracy in the early detection of heart disease.},
author = {Mahesh, T. R. and {Dhilip Kumar}, V. and {Vinoth Kumar}, V. and Asghar, Junaid and Geman, Oana and Arulkumaran, G. and Arun, N.},
doi = {10.1155/2022/9005278},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/1.pdf:pdf},
issn = {16875273},
journal = {Computational Intelligence and Neuroscience},
pmid = {35479597},
title = {{AdaBoost Ensemble Methods Using K-Fold Cross Validation for Survivability with the Early Detection of Heart Disease}},
volume = {2022},
year = {2022}
}


@article{Jameel2022,
abstract = {Physical inactivity in youth is one of the major concerns in today's world because the technological developments in various areas have made them lethargic, since just clicking a button fulfills most of their daily requirements. Sedentary behavior that is prolonged sitting with no physical activity is the reason behind numerous physiological diseases in human beings such as obesity, diabetes, cardio-vascular disorders, anxiety, colon cancer etc. around the world. Therefore, for a healthy living, it is suggested to do a minimum amount of health enhancing physical activity daily. In this research, we generated a dataset with information regarding sedentary behavior and physical activity and its impact on the overall health of the young subjects. International physical activity questionnaire and a basic body examination based on the metabolic equivalent's min/week scores are used to collect this information. Several machine-learning techniques namely k-nearest neighbor, linear discriminant analysis, decision tree, support vector machine and Random forest are implemented for identifying and classifying the subjects in terms of sedentary and physically active groups. Healthiness in terms of cardio-vascular activities of the subjects based on their sedentary and physically active behaviors are determined in this paper, the evaluation criteria used for monitoring heart health is heart rate variability.},
author = {Jameel, Roshan and Shobitha, M. and Mourya, Ashish Kumar},
doi = {10.1007/s41870-021-00721-y},
file = {:C\:/Users/LENOVO/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jameel, Shobitha, Mourya - 2022 - Predictive modeling and cognition to cardio-vascular reactivity through machine learning in Indian adu.pdf:pdf},
issn = {25112112},
journal = {International Journal of Information Technology (Singapore)},
keywords = {Decision tree,Health enhancing physical activity (HEPA),Heart rate variability (HRV),International physical activity questionnaire (IPA,Linear discriminant analysis (LDA),Machine learning,Physiological diseases,Random forest,Sedentary behavior,Support vector machine (SVM),k-nearest neighbor (k-NN)},
number = {4},
pages = {2129--2140},
publisher = {Springer Singapore},
title = {{Predictive modeling and cognition to cardio-vascular reactivity through machine learning in Indian adults with sedentary and physically active lifestyle}},
url = {https://doi.org/10.1007/s41870-021-00721-y},
volume = {14},
year = {2022}
}


@Article{pr11041210,
AUTHOR = {Chandrasekhar, Nadikatla and Peddakrishna, Samineni},
TITLE = {Enhancing Heart Disease Prediction Accuracy through Machine Learning Techniques and Optimization},
JOURNAL = {Processes},
VOLUME = {11},
YEAR = {2023},
NUMBER = {4},
ARTICLE-NUMBER = {1210},
URL = {https://www.mdpi.com/2227-9717/11/4/1210},
ISSN = {2227-9717},
ABSTRACT = {In the medical domain, early identification of cardiovascular issues poses a significant challenge. This study enhances heart disease prediction accuracy using machine learning techniques. Six algorithms (random forest, K-nearest neighbor, logistic regression, Na&iuml;ve Bayes, gradient boosting, and AdaBoost classifier) are utilized, with datasets from the Cleveland and IEEE Dataport. Optimizing model accuracy, GridsearchCV, and five-fold cross-validation are employed. In the Cleveland dataset, logistic regression surpassed others with 90.16\% accuracy, while AdaBoost excelled in the IEEE Dataport dataset, achieving 90\% accuracy. A soft voting ensemble classifier combining all six algorithms further enhanced accuracy, resulting in a 93.44\% accuracy for the Cleveland dataset and 95\% for the IEEE Dataport dataset. This surpassed the performance of the logistic regression and AdaBoost classifiers on both datasets. This study&rsquo;s novelty lies in the use of GridSearchCV with five-fold cross-validation for hyperparameter optimization, determining the best parameters for the model, and assessing performance using accuracy and negative log loss metrics. This study also examined accuracy loss for each fold to evaluate the model&rsquo;s performance on both benchmark datasets. The soft voting ensemble classifier approach improved accuracies on both datasets and, when compared to existing heart disease prediction studies, this method notably exceeded their results.},
DOI = {10.3390/pr11041210}
}

@article{BirmangiBirman2022,
abstract = {This study investigated the effects of Covid-19 on body postures. Specialists around the world are now conducting clinical trials and research to understand why some patients recovering from Covid-19 have long-term complications. The
coronavirus primarily affects the respiratory system and can cause pneumonia and endanger human life. Other research shows that the disease can cause blood clots and inflammation in many parts of the body, and even in mild cases. Covid19 can also be seen. This indicates the great need to take care of yourself against the disease. The recovery time from Covid-19 disease varies from person to
person. Many people feel better in a few days or weeks, and most will recover within 12 weeks, but in some people, the symptoms may last longer. The
likelihood of long-term symptoms does not appear to be related to how the disease occurred when you first contracted the coronavirus, and people who
have experienced mild Covid-19 may also have long-term symptoms. The corona virus, especially its newer form, the delta corona, does not only attack the lungs; The heart, kidneys, brain, arteries, nerves, and skin are other organs that have been shown to affect the function of a new mutation in the Covid-19 virus.},
author = {{Birmangi Birman}, Stephan and Birman, DinamiH and Zarinabadi, Soroush},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/dinami.pdf:pdf},
journal = {Ejcmpr},
keywords = {Covid-19,Disease,Heart,Long-term Complications,body},
number = {1},
pages = {24--36},
title = {{Investigation of the Effects of Covid-19 on Different Organs of the Body}},
volume = {2},
year = {2022}
}

@article{Ahmad2022,
abstract = {},
author = {Ahmad, Ghulab Nabi and Ullah, Shafi and Algethami, Abdullah and Fatima, Hira and Akhter, Syed Md Humayun},
doi = {10.1109/ACCESS.2022.3153047},
file = {:C\:/Users/LENOVO/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ahmad et al. - 2022 - Comparative Study of Optimum Medical Diagnosis of Human Heart Disease Using Machine Learning Technique with and Wi.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {DT,GBC,Heart disease,LDA,RF,SVM,confusion matrix ROC curve,sequential feature selection},
pages = {23808--23828},
title = {{Comparative Study of Optimum Medical Diagnosis of Human Heart Disease Using Machine Learning Technique with and Without Sequential Feature Selection}},
volume = {10},
year = {2022}
}


@article{Li2022,
abstract = {},
author = {Li, Jinghui and Ke, Li and Du, Qiang and Ding, Xiaodi and Chen, Xiangmin},
doi = {10.3390/app122211762},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/4.pdf:pdf},
issn = {20763417},
journal = {Applied Sciences (Switzerland)},
keywords = {D-S theory,ECG and PCG signals,GoogLeNet,bi-directional long short-term memory network (BiL},
number = {22},
title = {{Research on the Classification of ECG and PCG Signals Based on BiLSTM-GoogLeNet-DS}},
volume = {12},
year = {2022}
}


@article{Hettiarachchi2021,
abstract = {},
archivePrefix = {arXiv},
arxivId = {2102.01728},
author = {Hettiarachchi, Ramith and Haputhanthri, Udith and Herath, Kithmini and Kariyawasam, Hasindu and Munasinghe, Shehan and Wickramasinghe, Kithmin and Samarasinghe, Duminda and de Silva, Anjula and Edussooriya, Chamira U.S.},
doi = {10.1109/ISCAS51556.2021.9401093},
eprint = {2102.01728},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/ramith A Novel Transfer Learning-Based Approach for.pdf:pdf},
isbn = {9781728192017},
issn = {02714310},
journal = {Proceedings - IEEE International Symposium on Circuits and Systems},
keywords = {Automated screening,Convolutional neural networks,Electrocardiogram,Phonocardiogram,Transfer learning},
title = {{A novel transfer learning-based approach for screening pre-existing heart diseases using synchronized ECG signals and heart sounds}},
volume = {2021-May},
year = {2021}
}

@article{Burc2h023,
abstract = {},
author = {Burch, Rex A. and Siddiqui, Taha A. and Tou, Leila C. and Turner, Kiera B. and Umair, Muhammad},
doi = {10.3390/jcdd10010025},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/rex a burch.pdf:pdf},
issn = {23083425},
journal = {Journal of Cardiovascular Development and Disease},
keywords = {cardiovascular heart disease,coronary artery disease (CAD),coronary computed tomography angiography (CCTA),cost analysis,cost-effectiveness analysis (CEA),ischemic heart disease},
number = {1},
title = {{The Cost Effectiveness of Coronary CT Angiography and the Effective Utilization of CT-Fractional Flow Reserve in the Diagnosis of Coronary Artery Disease}},
volume = {10},
year = {2023}
}


@article{Rustam2022,
abstract = {},
author = {Rustam, Furqan and Ishaq, Abid and Munir, Kashif and Almutairi, Mubarak and Aslam, Naila and Ashraf, Imran},
doi = {10.3390/diagnostics12061474},
file = {:C\:/Users/LENOVO/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rustam et al. - 2022 - Incorporating CNN Features for Optimizing Performance of Ensemble Classifier for Cardiovascular Disease Predictio.pdf:pdf},
issn = {20754418},
journal = {Diagnostics},
keywords = {cardiovascular disease prediction,deep learning,feature extraction,transfer learning},
number = {6},
pages = {1--17},
title = {{Incorporating CNN Features for Optimizing Performance of Ensemble Classifier for Cardiovascular Disease Prediction}},
volume = {12},
year = {2022}
}

@ARTICLE{9751602,
  author={Ahmad, Ghulab Nabi and Fatima, Hira and Ullah, Shafi and Salah Saidi, Abdelaziz and Imdadullah},
  journal={IEEE Access}, 
  title={Efficient Medical Diagnosis of Human Heart Diseases Using Machine Learning Techniques With and Without GridSearchCV}, 
  year={2022},
  volume={10},
  number={},
  pages={80151-80173},
  doi={10.1109/ACCESS.2022.3165792}}


@article{Kavitha2021,
abstract = {},
author = {Kavitha, M. and Gnaneswar, G. and Dinesh, R. and Sai, Y. Rohith and Suraj, R. Sai},
doi = {10.1109/ICICT50816.2021.9358597},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/8.pdf:pdf},
isbn = {9781728185019},
journal = {Proceedings of the 6th International Conference on Inventive Computation Technologies, ICICT 2021},
keywords = {Cleveland Heart Disease Database,Decision Trees,Hybrid algorithm,Machine learning,Random forest},
pages = {1329--1333},
title = {{Heart Disease Prediction using Hybrid machine Learning Model}},
year = {2021}
}


@article{Singh2018,
abstract = {},
author = {Singh, Poornima and Singh, Sanjay and Pandi-Jain, Gayatri S.},
doi = {10.2147/IJN.S124998},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/ijn-13-121.pdf:pdf},
issn = {11782013},
journal = {International Journal of Nanomedicine},
keywords = {Backpropagation,Data mining,Disease diagnosis,Multilayer perceptron neural network,Neural network},
pages = {121--124},
pmid = {29593409},
title = {{Effective heart disease prediction system using data mining techniques}},
volume = {13},
year = {2018}
}

@article{Fadnavis2021,
abstract = {},
author = {Fadnavis, R. and Dhore, K. and Gupta, D. and Waghmare, J. and Kosankar, D.},
doi = {10.1088/1742-6596/1913/1/012099},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/Fadnavis_2021_J._Phys.__Conf._Ser._1913_012099.pdf:pdf},
issn = {17426596},
journal = {Journal of Physics: Conference Series},
keywords = {Data mining,Decision tree,Na ve Bayes,health care systems,heart disease},
number = {1},
title = {{Heart disease prediction using data mining}},
volume = {1913},
year = {2021}
}


@article{Sultana2017,
abstract = {},
author = {Sultana, Marjia and Haider, Afrin and Uddin, Mohammad Shorif},
doi = {10.1109/CEEICT.2016.7873142},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/marjia-10.1109CEEICT.2016.7873142.pdf:pdf},
isbn = {9781509029068},
journal = {2016 3rd International Conference on Electrical Engineering and Information and Communication Technology, iCEEiCT 2016},
keywords = {Bayes Net,Data mining,J48,KStar,Multilayer Perceptron,SMO},
number = {September},
title = {{Analysis of data mining techniques for heart disease prediction}},
year = {2017}
}


@article{Ketu2022,
abstract = {},
author = {Ketu, Shwet and Mishra, Pramod Kumar},
doi = {10.1007/s13369-021-05972-2},
file = {:C\:/Mouli/Garikapati lectures/Paper-2 work/Chandrasekar/shwet.pdf:pdf},
isbn = {0123456789},
issn = {21914281},
journal = {Arabian Journal for Science and Engineering},
keywords = {Class imbalance,Electrocardiogram (ECG),Empirical analysis,Heart disease detection,Machine learning},
number = {2},
pages = {1447--1469},
publisher = {Springer Berlin Heidelberg},
title = {{Empirical Analysis of Machine Learning Algorithms on Imbalance Electrocardiogram Based Arrhythmia Dataset for Heart Disease Detection}},
url = {https://doi.org/10.1007/s13369-021-05972-2},
volume = {47},
year = {2022}
}


@article{Fitriyani2020,
abstract = {},
author = {Fitriyani, Norma Latif and Syafrudin, Muhammad and Alfian, Ganjar and Rhee, Jongtae},
doi = {10.1109/ACCESS.2020.3010511},
file = {:C\:/Users/LENOVO/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fitriyani et al. - 2020 - HDPM An Effective Heart Disease Prediction Model for a Clinical Decision Support System.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Heart disease,clinical decision support system,disease prediction model,imbalanced data,machine learning,outlier data},
pages = {133034--133050},
title = {{HDPM: An Effective Heart Disease Prediction Model for a Clinical Decision Support System}},
volume = {8},
year = {2020}
}


@article{Bharti2021,
abstract = {},
author = {Bharti, Rohit and Khamparia, Aditya and Shabaz, Mohammad and Dhiman, Gaurav and Pande, Sagar and Singh, Parneet},
doi = {10.1155/2021/8387680},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/viva voice/Prediction of Heart Disease Using a Combination of Machine.pdf:pdf},
issn = {16875273},
journal = {Computational Intelligence and Neuroscience},
pmid = {34306056},
title = {{Prediction of Heart Disease Using a Combination of Machine Learning and Deep Learning}},
volume = {2021},
year = {2021}
}

@article{Saikumar2022,
abstract = {},
author = {Saikumar, K. and Rajesh, V. and Srivastava, Gautam and Lin, Jerry Chun Wei},
doi = {10.3389/fncom.2022.964686},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/fncom-16-964686.pdf:pdf},
issn = {16625188},
journal = {Frontiers in Computational Neuroscience},
keywords = {IoT - internet of things,artificial neural network,deep learning,detection,heart disease,sensor data},
number = {October},
pages = {1--13},
title = {{Heart disease detection based on internet of things data using linear quadratic discriminant analysis and a deep graph convolutional neural network}},
volume = {16},
year = {2022}
}

@article{Pasha2020,
abstract = {},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/Pasha_2020_IOP_Conf._Ser.__Mater._Sci._Eng._981_022006.pdf:pdf},
issn = {1757899X},
journal = {IOP Conference Series: Materials Science and Engineering},
keywords = {Artificial Neural Network(ANN),Cardiovascular Disease,Decision Tree(DT),Deep Learning,Support Vector Machines,K-Nearest Neighbor},
number = {2},
title = {{Cardiovascular disease prediction using deep learning techniques}},
volume = {981},
year = {2020}
}


@Article{biomedicines10112796,
AUTHOR = {Arooj, Sadia and Rehman, Saif ur and Imran, Azhar and Almuhaimeed, Abdullah and Alzahrani, A. Khuzaim and Alzahrani, Abdulkareem},
TITLE = {A Deep Convolutional Neural Network for the Early Detection of Heart Disease},
JOURNAL = {Biomedicines},
VOLUME = {10},
YEAR = {2022},
NUMBER = {11},
ARTICLE-NUMBER = {2796},
URL = {https://www.mdpi.com/2227-9059/10/11/2796},
PubMedID = {36359317},
ISSN = {2227-9059},
ABSTRACT = {},
DOI = {10.3390/biomedicines10112796}
}

@article{Vafaie2014,
abstract = {},
author = {Vafaie, M. H. and Ataei, M. and Koofigar, H. R.},
doi = {10.1016/J.BSPC.2014.08.010},
issn = {1746-8094},
journal = {Biomedical Signal Processing and Control},
keywords = {ECG signals dynamical model,Electrocardiogram (ECG) signals classification,Fuzzy logic,Genetic algorithm,Genetic-fuzzy system},
month = {nov},
pages = {291--296},
publisher = {Elsevier},
title = {{Heart diseases prediction based on ECG signals' classification using a genetic-fuzzy system and dynamical model of ECG signals}},
volume = {14},
year = {2014}
}

@article{Zhang2020,
abstract = {},
author = {Zhang, Xin and Gu, Kai and Miao, Shumei and Zhang, Xiaoliang and Yin, Yuechuchu and Wan, Cheng and Yu, Yun and Hu, Jie and Wang, Zhongmin and Shan, Tao and Jing, Shenqi and Wang, Wenming and Ge, Yun and Chen, Yin and Guo, Jianjun and Liu, Yun},
doi = {10.21037/CDT.2019.12.10},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/34803-PB11-2077-R3.pdf:pdf},
issn = {22233660},
journal = {Cardiovascular Diagnosis and Therapy},
keywords = {Algorithm,Deep learning,Electrocardiogram (ECG),Neural network},
number = {2},
pages = {227--235},
title = {{Automated detection of cardiovascular disease by electrocardiogram signal analysis: A deep learning system}},
volume = {10},
year = {2020}
}

@article{Rath2022,
abstract = {},
author = {Rath, Adyasha and Mishra, Debahuti and Panda, Ganapati},
doi = {10.3389/fdata.2022.1021518},
file = {:C\:/Users/LENOVO/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rath, Mishra, Panda - 2022 - Imbalanced ECG signal-based heart disease classification using ensemble machine learning technique.pdf:pdf},
issn = {2624909X},
journal = {Frontiers in Big Data},
keywords = {AdaBoost,LR,SVM,classification of HD using imbalanced ECG records,ensemble model-based HD detection},
title = {{Imbalanced ECG signal-based heart disease classification using ensemble machine learning technique}},
volume = {5},
year = {2022}
}

@inproceedings{Tabassum2017,
abstract = {},
author = {Tabassum, Tahmida and Islam, Monira},
booktitle = {2016 3rd International Conference on Electrical Engineering and Information and Communication Technology, iCEEiCT 2016},
doi = {10.1109/CEEICT.2016.7873093},
title = {{An approach of cardiac disease prediction by analyzing ECG signal}},
year = {2017}
}

@article{Alarsan2019,
abstract = {},
author = {Alarsan, Fajr Ibrahem and Younes, Mamoon},
doi = {10.1186/s40537-019-0244-x},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/Fajr Ibrahem Alarsan.pdf:pdf},
isbn = {4053701902},
issn = {21961115},
journal = {Journal of Big Data},
keywords = {Electrocardiogram (ECG),Heartbeats classification,Machine-learning libraries (MLlib),Spark–Scala},
number = {1},
publisher = {Springer International Publishing},
title = {{Analysis and classification of heart diseases using heartbeat features and machine learning algorithms}},
url = {https://doi.org/10.1186/s40537-019-0244-x},
volume = {6},
year = {2019}
}


@article{Zhang2019,
abstract = {The traditional method of diagnosing heart disease on ECG signal is artificial observation. Some have tried to combine expertise and signal processing to classify ECG signal by heart disease type. However, the currency is not so sufficient that it can be used in medical {\ldots}},
author = {Zhang, J and Li, B and Xiang, K and Shi, X},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/jie zhang.pdf:pdf},
journal = {arXiv preprint arXiv:1907.01514},
keywords = {deep learning,electrocardiogram,neural network,wavelet transform},
title = {{Method of diagnosing heart disease based on deep learning ECG signal}},
url = {https://arxiv.org/abs/1907.01514},
year = {2019}
}

@article{Kan2023,
abstract = {},
author = {Kan, Chen and Ye, Zehao and Zhou, Houliang and Cheruku, Sreekanth R.},
doi = {10.1016/j.bspc.2022.104388},
file = {:C\:/Users/LENOVO/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kan et al. - 2023 - DG-ECG Multi-stream deep graph learning for the recognition of disease-altered patterns in electrocardiogram.pdf:pdf},
issn = {17468108},
journal = {Biomedical Signal Processing and Control},
keywords = {Attention,Deep graph neural network,Electrocardiogram,Visibility graph},
number = {P2},
pages = {104388},
publisher = {Elsevier Ltd},
title = {{DG-ECG: Multi-stream deep graph learning for the recognition of disease-altered patterns in electrocardiogram}},
url = {https://doi.org/10.1016/j.bspc.2022.104388},
volume = {80},
year = {2023}
}


@article{Boulares2021,
abstract = {},
author = {Boulares, Mehrez and Alotaibi, Reem and Almansour, Amal and Barnawi, Ahmed},
doi = {10.3390/ijerph182010952},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/ijerph-18-10952.pdf:pdf},
issn = {16604601},
journal = {International Journal of Environmental Research and Public Health},
keywords = {CVD,Convolutional neural network,Deep learning,Denoising,Heart sounds,PCG,Segmentation},
number = {20},
pmid = {34682696},
title = {{Cardiovascular disease recognition based on heartbeat segmentation and selection process}},
volume = {18},
year = {2021}
}


@article{Jamil2023,
author = {Jamil, Sonain and Roy, Arunabha M.},
doi = {10.1016/j.compbiomed.2023.106734},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/22.pdf:pdf},
issn = {00104825},
journal = {Computers in Biology and Medicine},
keywords = {pcg,phonocardiography,valvular heart diseases,vhd,vision transformer,vit},
number = {xxxx},
pages = {106734},
publisher = {Elsevier Ltd.},
title = {{An efficient and robust Phonocardiography (PCG)-based Valvular Heart Diseases (VHD) detection framework using Vision Transformer (ViT)}},
url = {https://doi.org/10.1016/j.compbiomed.2023.106734},
year = {2023}
}


@article{Abbas2022,
abstract = {},
author = {Abbas, Qaisar and Hussain, Ayyaz and Baig, Abdul Rauf},
doi = {10.3390/diagnostics12123109},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/23.pdf:pdf},
isbn = {9665633368},
issn = {20754418},
journal = {Diagnostics},
keywords = {cardiovascular disease,continuous wavelets transform,convolutional vision transformer,deep learning,heart valve disorders,vision transformers},
number = {12},
title = {{Automatic Detection and Classification of Cardiovascular Disorders Using Phonocardiogram and Convolutional Vision Transformers}},
volume = {12},
year = {2022}
}

@article{Yadav2020,
abstract = {},
author = {Yadav, Anjali and Singh, Anushikha and Dutta, Malay Kishore and Travieso, Carlos M.},
doi = {10.1007/s00521-019-04547-5},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/s00521-019-04547-5.pdf:pdf},
isbn = {0123456789},
issn = {14333058},
journal = {Neural Computing and Applications},
keywords = {Automatic classification,Body auscultation,Cardiac disease,Feature extraction,Machine learning,p value},
number = {24},
pages = {17843--17856},
publisher = {Springer London},
title = {{Machine learning-based classification of cardiac diseases from PCG recorded heart sounds}},
url = {https://doi.org/10.1007/s00521-019-04547-5},
volume = {32},
year = {2020}
}

@article{Ghosh2020,
abstract = {},
author = {Ghosh, Samit Kumar and Ponnalagu, R. N. and Tripathy, R. K. and Acharya, U. Rajendra},
doi = {10.1016/j.compbiomed.2020.103632},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/16.pdf:pdf},
issn = {18790534},
journal = {Computers in Biology and Medicine},
keywords = {Chirplet transform,Heart valve diseases (HVDs),Multiclass composite classifier,PCG,Time–frequency analysis},
pages = {1--20},
pmid = {32174311},
publisher = {Elsevier Ltd.},
title = {{Automated detection of heart valve diseases using chirplet transform and multiclass composite classifier with PCG signals}},
volume = {118},
year = {2020}
}

@ARTICLE{8883037,
  author={Ghosh, Samit Kumar and Tripathy, Rajesh Kumar and Ponnalagu, R. N. and Pachori, Ram Bilas},
  journal={IEEE Sensors Letters}, 
  title={Automated Detection of Heart Valve Disorders From the PCG Signal Using Time-Frequency Magnitude and Phase Features}, 
  year={2019},
  volume={3},
  number={12},
  pages={1-4},
  doi={10.1109/LSENS.2019.2949170}}


@article{Will2018,
abstract = {},
author = {Will, Christoph and Shi, Kilin and Schellenberger, Sven and Steigleder, Tobias and Michler, Fabian and Fuchs, Jonas and Weigel, Robert and Ostgathe, Christoph and Koelpin, Alexander},
doi = {10.1038/s41598-018-29984-5},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/s41598-018-29984-5.pdf:pdf},
issn = {20452322},
journal = {Scientific Reports},
number = {1},
pages = {1--14},
pmid = {30068983},
publisher = {Springer US},
title = {{Radar-Based Heart Sound Detection}},
url = {http://dx.doi.org/10.1038/s41598-018-29984-5},
volume = {8},
year = {2018}
}


@article{Liu2016,
abstract = {},
author = {Liu, Chengyu and Springer, David and Li, Qiao and Moody, Benjamin and Juan, Ricardo Abad and Chorro, Francisco J and Castells, Francisco and Roig, Jos{\'{e}} Millet and Silva, Ikaro and Johnson, Alistair E W and Syed, Zeeshan and Schmidt, Samuel E and Papadaniil, Chrysa D and Hadjileontiadis, Leontios and Naseri, Hosein and Moukadem, Ali and Dieterlen, Alain and Brandt, Christian and Tang, Hong and Samieinasab, Maryam and Samieinasab, Mohammad Reza and Sameni, Reza and Mark, Roger G and Clifford, Gari D},
doi = {10.1088/0967-3334/37/12/2181},
issn = {0967-3334},
journal = {Physiological Measurement},
month = {dec},
number = {12},
pages = {2181--2213},
title = {{An open access database for the evaluation of heart sound algorithms}},
url = {https://iopscience.iop.org/article/10.1088/0967-3334/37/12/2181},
volume = {37},
year = {2016}
}

@article{Stepanov2017,
abstract = {},
author = {Stepanov, Rodion and Podtaev, Sergey and Frick, Peter and Dumler, Andrey},
doi = {10.1016/j.bspc.2017.03.012},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/1-s2.0-S1746809417300630-main.pdf:pdf},
issn = {17468108},
journal = {Biomedical Signal Processing and Control},
keywords = {Data processing,Impedance cardiography,Polyrheocardiography,Wavelet analysis},
pages = {50--56},
publisher = {Elsevier Ltd},
title = {{Beat-to-beat cardiovascular hemodynamic parameters based on wavelet spectrogram of impedance data}},
url = {http://dx.doi.org/10.1016/j.bspc.2017.03.012},
volume = {36},
year = {2017}
}

@article{Martins2020,
abstract = {},
author = {Martins, Monica and Gomes, Pedro and Oliveira, Cristina and Coimbra, Miguel and {Da Silva}, Hugo Placido},
doi = {10.1109/TBME.2019.2913913},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/Design_and_Evaluation_of_a_Diaphragm_for_Electrocardiography_in_Electronic_Stethoscopes.pdf:pdf},
issn = {15582531},
journal = {IEEE Transactions on Biomedical Engineering},
keywords = {Cardiovascular diseases,electrocardiogram,electronic stethoscope,phonocardiogram,systems integration},
number = {2},
pages = {391--398},
pmid = {31034406},
title = {{Design and Evaluation of a Diaphragm for Electrocardiography in Electronic Stethoscopes}},
volume = {67},
year = {2020}
}

@article{Li2019,
abstract = {},
author = {Li, Han and Wang, Xinpei and Liu, Changchun and Wang, Yan and Li, Peng and Tang, Hong and Yao, Lianke and Zhang, Huan},
doi = {10.1109/ACCESS.2019.2943197},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/Dual-Input_Neural_Network_Integrating_Feature_Extraction_and_Deep_Learning_for_Coronary_Artery.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Classification,Coronary artery disease,Deep learning,ECG,Feature extraction,PCG},
pages = {146457--146469},
publisher = {IEEE},
title = {{Dual-input neural network integrating feature extraction and deep learning for coronary artery disease detection using electrocardiogram and phonocardiogram}},
volume = {7},
year = {2019}
}

@article{Huang2022,
author = {Huang, Qijia and Yang, Huanrui and Member, Stufdent and Zeng, Eric and Chen, Yiran},
doi = {10.36227/techrxiv.19668621.v1},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/21.pdf:pdf},
pages = {0--10},
title = {{A Deep-Learning-Based Multi-modal ECG and PCG Processing Framework for Cardiac Analysis A Deep-Learning-Based Multi-modal ECG and PCG Processing}},
year = {2022}
}

@article{Chakir2020,
abstract = {},
author = {Chakir, Fatima and Jilbab, Abdelilah and Nacir, Chafik and Hammouch, Ahmed},
doi = {10.1007/s13246-020-00875-2},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/24.pdf:pdf},
isbn = {0123456789},
issn = {26624737},
journal = {Physical and Engineering Sciences in Medicine},
keywords = {ECG,Heart abnormalities,PCG,ROC curve,Synchronized ECG and PCG},
number = {2},
pages = {673--677},
pmid = {32524452},
publisher = {Springer International Publishing},
title = {{Recognition of cardiac abnormalities from synchronized ECG and PCG signals}},
url = {https://doi.org/10.1007/s13246-020-00875-2},
volume = {43},
year = {2020}
}

@article{Li2021,
abstract = {},
author = {Li, Pengpai and Hu, Yongmei and Liu, Zhi Ping},
doi = {10.1016/j.bspc.2021.102474},
file = {:C\:/Users/LENOVO/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Hu, Liu - 2021 - Prediction of cardiovascular diseases by integrating multi-modal features with machine learning methods(2).pdf:pdf},
issn = {17468108},
journal = {Biomedical Signal Processing and Control},
keywords = {Cardiovascular diseases,Deep learning,Electrocardiogram,Genetic algorithm,Multi-modal,Phonocardiogram},
number = {July 2020},
title = {{Prediction of cardiovascular diseases by integrating multi-modal features with machine learning methods}},
volume = {66},
year = {2021}
}

@article{Singh2021,
abstract = {},
author = {Singh, Sinam Ajitkumar and Singh, Sinam Ashinikumar and Devi, Ningthoujam Dinita and Majumder, Swanirbhar},
doi = {10.13053/CyS-25-2-3447},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Patent draft/Refereances/3447-8105-1-PB.pdf:pdf},
issn = {20079737},
journal = {Computacion y Sistemas},
keywords = {Electrocardiogram,Ensemble of classifiers,Hilbert transform,Homomorphic envelope,K nearest neighbors,Phonocardiogram,Power spectral density,QRS complex,Support vector machine,Wavelet decomposition},
number = {2},
pages = {381--391},
title = {{Heart abnormality classification using PCG and ECG recordings}},
volume = {25},
year = {2021}
}


@article{Scholzel2016,
abstract = {},
author = {Sch{\"{o}}lzel, Christopher and Dominik, Andreas},
doi = {10.22489/cinc.2016.167-215},
file = {:D\:/To PROJECT/1.HEART DISEASE PREDICTION/.Journal Papers/2.Multi dataset heart disease prediction/Final paper2/IEEE OPEN ACCESS/Referance papers/Christopher Scholzel.pdf:pdf},
isbn = {9781509008964},
issn = {2325887X},
journal = {Computing in Cardiology},
pages = {581--584},
title = {{Can electrocardiogram classification be applied to phonocardiogram data? - An analysis using recurrent neural networks}},
volume = {43},
year = {2016}
}

@INPROCEEDINGS{avanzato,
  author={Avanzato, Roberta and Beritelli, Francesco},
  booktitle={2022 IEEE International Conference on Internet of Things and Intelligence Systems (IoTaIS)}, 
  title={Heart disease recognition based on extended ECG sequence database and deep learning techniques}, 
  year={2022},
  volume={},
  number={},
  pages={117-121},
  doi={10.1109/IoTaIS56727.2022.9975983}}

@Article{fi15070223,
AUTHOR = {Avanzato, Roberta and Beritelli, Francesco and Lombardo, Alfio and Ricci, Carmelo},
TITLE = {Heart DT: Monitoring and Preventing Cardiac Pathologies Using AI and IoT Sensors},
JOURNAL = {Future Internet},
VOLUME = {15},
YEAR = {2023},
NUMBER = {7},
ARTICLE-NUMBER = {223},
URL = {https://www.mdpi.com/1999-5903/15/7/223},
ISSN = {1999-5903},
ABSTRACT = {Today&rsquo;s healthcare facilities require new digital tools to cope with the rapidly increasing demand for technology that can support healthcare operators. The advancement of technology is leading to the pervasive use of IoT devices in daily life, capable of acquiring biomedical and biometric parameters, and providing an opportunity to activate new tools for the medical community. Digital twins (DTs) are a form of technology that are gaining more prominence in these scenarios. Many scientific research papers in the literature are combining artificial intelligence (AI) with DTs. In this work, we propose a case study including a proof of concept based on microservices, the heart DT, for the evaluation of electrocardiogram (ECG) signals by means of an artificial intelligence component. In addition, a higher-level platform is presented and described for the complete management and monitoring of cardiac pathologies. The overall goal is to provide a system that can facilitate the patient&ndash;doctor relationship, improve medical treatment times, and reduce costs.},
DOI = {10.3390/fi15070223}
}

@article{chakir2020recognition,
  title={Recognition of cardiac abnormalities from synchronized ECG and PCG signals},
  author={Chakir, Fatima and Jilbab, Abdelilah and Nacir, Chafik and Hammouch, Ahmed},
  journal={Physical and Engineering Sciences in Medicine},
  volume={43},
  pages={673--677},
  year={2020},
  publisher={Springer},
 doi={10.1007/s13246-020-00875-2}
}


@article{Liu2016,
abstract = {},
author = {Liu, Chengyu and Springer, David and Li, Qiao and Moody, Benjamin and Juan, Ricardo Abad and Chorro, Francisco J and Castells, Francisco and Roig, Jos{\'{e}} Millet and Silva, Ikaro and Johnson, Alistair E W and Syed, Zeeshan and Schmidt, Samuel E and Papadaniil, Chrysa D and Hadjileontiadis, Leontios and Naseri, Hosein and Moukadem, Ali and Dieterlen, Alain and Brandt, Christian and Tang, Hong and Samieinasab, Maryam and Samieinasab, Mohammad Reza and Sameni, Reza and Mark, Roger G and Clifford, Gari D},
doi = {10.1088/0967-3334/37/12/2181},
issn = {0967-3334},
journal = {Physiological Measurement},
month = {dec},
number = {12},
pages = {2181--2213},
title = {{An open access database for the evaluation of heart sound algorithms}},
url = {https://iopscience.iop.org/article/10.1088/0967-3334/37/12/2181},
volume = {37},
year = {2016}
}



@article{porumb2020convolutional,
  title={A convolutional neural network approach to detect congestive heart failure},
  author={Porumb, Mihaela and Iadanza, Ernesto and Massaro, Sebastiano and Pecchia, Leandro},
  journal={Biomedical Signal Processing and Control},
  volume={55},
  pages={101597},
  year={2020},
  publisher={Elsevier}
}

@article{kan2023dg,
  title={DG-ECG: Multi-stream deep graph learning for the recognition of disease-altered patterns in electrocardiogram},
  author={Kan, Chen and Ye, Zehao and Zhou, Houliang and Cheruku, Sreekanth R},
  journal={Biomedical Signal Processing and Control},
  volume={80},
  pages={104388},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{ghosh2020evaluation,
  title={Evaluation of performance metrics and denoising of pcg signal using wavelet based decomposition},
  author={Ghosh, Samit Kumar and Tripathy, Rajesh Kumar and Ponnalagu, RN},
  booktitle={2020 IEEE 17th India council international conference (INDICON)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{jamil2023efficient,
  title={An efficient and robust phonocardiography (pcg)-based valvular heart diseases (vhd) detection framework using vision transformer (vit)},
  author={Jamil, Sonain and Roy, Arunabha M},
  journal={Computers in Biology and Medicine},
  volume={158},
  pages={106734},
  year={2023},
  publisher={Elsevier}
}

@article{abbas2022automatic,
  title={Automatic Detection and Classification of Cardiovascular Disorders Using Phonocardiogram and Convolutional Vision Transformers},
  author={Abbas, Qaisar and Hussain, Ayyaz and Baig, Abdul Rauf},
  journal={Diagnostics},
  volume={12},
  number={12},
  pages={3109},
  year={2022},
  publisher={MDPI}
}

@article{ghosh2020automated,
  title={Automated detection of heart valve diseases using chirplet transform and multiclass composite classifier with PCG signals},
  author={Ghosh, Samit Kumar and Ponnalagu, RN and Tripathy, RK and Acharya, U Rajendra},
  journal={Computers in biology and medicine},
  volume={118},
  pages={103632},
  year={2020},
  publisher={Elsevier}
}

@article{ajitkumar2021heart,
  title={Heart abnormality classification using PCG and ECG recordings},
  author={Ajitkumar Singh, Sinam and Ashinikumar Singh, Sinam and Dinita Devi, Ningthoujam and Majumder, Swanirbhar},
  journal={Computaci{\'o}n y Sistemas},
  volume={25},
  number={2},
  pages={381--391},
  year={2021},
  publisher={Instituto Polit{\'e}cnico Nacional, Centro de Investigaci{\'o}n en Computaci{\'o}n}
}

@article{jahmunah2021automated,
  title={Automated detection of coronary artery disease, myocardial infarction and congestive heart failure using GaborCNN model with ECG signals},
  author={Jahmunah, V and Ng, Eddie Yin Kwee and San, Tan Ru and Acharya, U Rajendra},
  journal={Computers in biology and medicine},
  volume={134},
  pages={104457},
  year={2021},
  publisher={Elsevier}
}

@article{cheng2021ecg,
  title={ECG signal classification based on deep CNN and BiLSTM},
  author={Cheng, Jinyong and Zou, Qingxu and Zhao, Yunxiang},
  journal={BMC medical informatics and decision making},
  volume={21},
  pages={1--12},
  year={2021},
  publisher={Springer}
}

@article{chowdhury2020time,
  title={Time-frequency analysis, denoising, compression, segmentation, and classification of PCG signals},
  author={Chowdhury, Tanzil Hoque and Poudel, Khem Narayan and Hu, Yating},
  journal={Ieee Access},
  volume={8},
  pages={160882--160890},
  year={2020},
  publisher={IEEE}
}


@article{daza2024stacking,
  title={Stacking ensemble based hyperparameters to diagnosing of heart disease: Future works},
  author={Daza, Alfredo and Bobadilla, Juana and Herrera, Juan Carlos and Medina, Angelica and Saboya, Nemias and Zavaleta, Karoline and Siguenas, Segundo},
  journal={Results in Engineering},
  volume={21},
  pages={101894},
  year={2024},
  publisher={Elsevier}
}

@article{sathi2024interpretable,
  title={An Interpretable Electrocardiogram-Based Model for Predicting Arrhythmia and Ischemia in Cardiovascular Disease},
  author={Sathi, Tanjila Alam and Jany, Rafsan and Ela, Razia Zaman and Azad, AKM and Alyami, Salem Ali and Hossain, Md Azam and Hussain, Iqram},
  journal={Results in Engineering},
  pages={103381},
  year={2024},
  publisher={Elsevier}
}

@misc{vempati2023systematic,
  title={A systematic review on automated human emotion recognition using electroencephalogram signals and artificial intelligence. Results Eng. 18, 101027 (2023)},
  author={Vempati, R and Sharma, L},
  year={2023}
}

@article{kurniawan2024detection,
  title={Detection of sensors used for adversarial examples against machine learning models},
  author={Kurniawan, Ade and Ohsita, Yuichi and Murata, Masayuki},
  journal={Results in Engineering},
  volume={24},
  pages={103021},
  year={2024},
  publisher={Elsevier}
}

@article{al2024multiclass,
  title={Multiclass liver disease prediction with adaptive data preprocessing and ensemble modeling},
  author={Al Ahad, Abdullah and Das, Bibhakar and Khan, Md Raihan and Saha, Nitol and Zahid, Abu and Ahmad, Mohiuddin},
  journal={Results in Engineering},
  volume={22},
  pages={102059},
  year={2024},
  publisher={Elsevier}
}

@misc{radhakrishnan2022recent,
  title={Recent updates on triboelectric nanogenerator based advanced biomedical technologies: a short review, Results Eng 16 (2022) 100782},
  author={Radhakrishnan, S and Joseph, N and Vighnesh, NP and Sabarinath, PJ and John, J and John, H and Padmanabhan, NT},
  year={2022}
}